\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Progress}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Environment}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Agent}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Player Mode}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces implementation of reset\_random}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent State}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reward Function}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Original Reward Function}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Original Reward$(Agent1,Agent2,Ball)$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Reward Function For Single Mode}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Single Mode Reward$(Agent,Ball)$}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}New Reward Function}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Original Reward$(Agent1,Agent2,Ball)$}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Structrue of Nerual Network}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces structure of nerual network}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Update}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces update}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measurement of Performance}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Player Mode}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-values in single mode}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DQN}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-learning}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces rewards in single mode}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DQN}}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-learning}}}{10}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces total score for 100 round}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DQN-73/100}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Q-learning-51/100}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}1v1 Mode}{11}\protected@file@percent }
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}\protected@file@percent }
